@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
}
body{
    background-color: black
}
.main {
  background-image: url("assests/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1000px, 100vw);
  height: 75vh;
  position: relative;
}
.main .box {
  height: 75vh;
  width: 100%;
  opacity: 0.74;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 62;
}

nav img {
  color: red;
  width: 114px;
  position: relative;
  z-index: 10;
  padding-top: 14px;

}

nav button {
  position: relative;
  z-index: 10;

  
}
.hero {
  font-family: "Martel Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  height: calc(100% - 62px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  gap: 23px;
  padding: 0 30px;
}
.hero> :nth-child(1){
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;  
  font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);

   }
   .btn{
    padding: 3px 8px;
    font-weight: 400;
    /* background-color:transparent; */
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
cursor: pointer;
/* outline: none; */
   }

.btn-red-sn{
  background-color: red;
  padding: 3.5px;
  border-radius: 4px;
  color: white;
  outline: none;
  margin: none;
  background-size:0px 1px;
  border-top: none;
  border: none;
  z-index: 10px;
  /* padding-left: 10px;
    padding-right: 11px; */
    font-weight: 400;
    padding: 3px 8px;
    cursor: pointer;


} 
.btn-red {
  background-color: red;
  color:white;
  padding: 8px 24px;
  font-size: 20px;
  border-radius: 4px;
  border: none;
  outline: none;
  font-weight: 400;
  cursor: pointer;
  
}
.main input{
  padding: 7px 101px 14px 12px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23,0.7); 
  font-weight: 900;
  border: 1px solid rgba(246, 238, 238,0.5);
  color: white;

}
.hero-buttons{
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
  display: flex;
  justify-content:center ;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;

}
@media screen and (max-width:1300px) {

  .first{
    flex-wrap: wrap;
  }
}
.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 65px;
  right: 0;
  width: 501px;
}
.secImg2{
  position: relative;
}
.secImg2 img {
  width: 555px;
  position: relative;
  z-index: 10;
  object-fit: fill;

}
.secImg2 video {
  position: absolute;
  top: 22px;
  width: 358px;
  right: 35px;
  left: 90px;
  height: 220px;
}

section.first > div{
display: flex;
flex-direction: column;
}

.first > div :nth-child(1){
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2){
  font-size: 24px;
}
.faq h2{
  text-align: center;
  font-size: 48px;
}
.faq{
  background-color: black;
  color: white;
  padding: 34px;
}
.faqbox {
  font-size: 24px;
  transition: all 0.5s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 10px auto;
  cursor: pointer;
}
.faqbox:hover{
  background-color:#414141;
}
footer{
  color: white;
  max-width: 60vw;
  margin: auto;
padding: 34px;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  text-decoration: underline;
}
@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 14px;;
}

.footer a{
  font-size: 14px;
  text-decoration: none;
  color: white;
}
.footer span{
  padding-top:34px 0;
}
.hero-buttons{
  display: flex;
  justify-content: center;
  text-align: center;
}
.abc{
  padding-bottom: 20px;
    padding-top: 20px;
  text-align: center;
  font-size: 20px;
}
section input{
  padding: 7px 101px 14px 12px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 900;
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.questions{
  padding-bottom: 20px;
}